{
  "appId": "xyz.lovestyle.home",
  "appName": "VII",
  "webDir": "www",
  "server": {
    "url": "https://love-style.xyz",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
